<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Page Title</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }
       .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }
       .tab button:hover {
            background-color: #ddd;
        }
       .tab button.active {
            background-color: #ccc;
        }
       .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
        }
    </style>
    </head>
    <body>
        <h2>Page Title</h2>
        <div class="tab">
            <button class="tablinks" onclick="openCity(event, 'tab1')">Tab 1</button>
            <button class="tablinks" onclick="openCity(event, 'tab2')">Tab 2</button>
            <button class="tablinks" onclick="openCity(event, 'tab3')">Tab 3</button>
        </div>

        <div id="tab1" class="tabcontent">
            <h3>Tab 1</h3>
           <p>This is the content of Tab 1.</p>
        </div>

        <div id="tab2" class="tabcontent">
            <h3>Tab 2</h3>
            <p>This is the content of Tab 2.</p>
            </div>

        <div id="tab3" class="tabcontent">
            <h3>Tab 3</h3>
            <p>This is the content of Tab 3.</p>
        </div>
        <script>
            function operTab(evt , tabName){
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(tabName).style.display = "block";
                evt.currentTarget.className += " active";
            }
        </script>


    </body>


</html>